{
  "cosmosSettings": {
    "endpointUri": "https://krsql.documents.azure.com:443/",
    "primaryKey": "XcV3R5q8q1vc9aGWi1xS9Eo5bZ7BQvVrnSXMcPn0sd7uZ7JN03QUxBLVjxAE1eOBOvhRK1SUxmxiuF8OjDhFrA==",
    "database": "IoTDeviceData",
    "degreeOfParallelism": -1,
    "numberOfDocumentsToInsert": 1000
  },
   "collectionSettings": [
     {
         "id": "CollectionWithMinuteKey",
         "throughput": 10000,
      "partitionKeys": [ "/SubmitMinute" ]
     },
     {
         "id": "CollectionWithDeviceKey",
         "throughput": 10000,
         "partitionKeys": [ "/DeviceId" ]
     }
 ],
  "connectionPolicy": {
    "connectionMode": 1,
    "connectionProtocol": 1,
    "requestTimeout": "01:00:00",
    "maxConnectionLimit": 10000,
    "retryOptions": {
      "maxRetryAttemptsOnThrottledRequests": 10,
      "maxRetryWaitTimeInSeconds": 60
    }
  }
}
